<html lang="en">
<head><link rel="stylesheet" href="./a1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
 margin: 0;
 padding: 0;
 box-sizing: 'poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
}

.box{
    position: relative;
    width: 350px;
    height:570px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}



.box::before{
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    /* animation-delay: -3s; */
}




.box::after{
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

.borderLine
{
    position: absolute;
    top: 3;
    inset: 3;

}

.borderLine::before
{
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}


.borderLine::after
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}


@keyframes animate
{
   
    0%{
        transform: rotate(0deg);
    }


    100%{
        transform: rotate(360deg);
    }
}
.box form{
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;

}

.box form h2{
    color: #fff;
    font-weight: 5000;
    text-align: center;
    letter-spacing: 0.08em;
}

.box form .inputbox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.box form .inputbox input{
    position: relative;
    width: 100px;
    padding:20px 10px 10px ;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}


.box form .inputbox span
{
    position: absolute;
    left: 0;
    padding:20px 10px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}




.box form .inputbox input:valid ~ span{
    position: absolute;
    left: 0;
    padding:20px 10px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.5s;

}

.box form .inputbox input:valid ~ span,
.box form .inputbox input:focus ~ span
{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.box form .inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}




.box form .inputbox input:valid ~ i,
.box form .inputbox input:valid ~ :focus ~ i{
    height: 44px;
}

.box form .links
{
    display: flex;
    justify-content: space-between;
}

.box form .links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration:none ;
}

.box form .links a:hover,
.box form .links a:nth-child(2)
{
    color: #fff;
}

.bix form .inputbox input[type="submit"]
{
border: none;
outline: none;
padding:9px 25px;
background: #fff;
cursor: pointer;
font-size:0.9em;
border-radius: 4px;
font-weight: 600;
width: 100px;
margin-top: 10px;
}

.box form .inputbox input[type="submit"]:active
{
    opacity: 0.8;
  
}
    </style>
</head>
<body>
    <div class="box">
        <span class="borderLine"></span>
        <form action="">
            <h2>Sign in </h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>User name</span>
                <i></i>
            </div>
           
            <div class="inputbox">
                <input type="password" required="required 6charecter 1special symbol">
                <span>password</span>
                <i></i>
            </div>
            <i></i>

            <div class="inputbox">
                <input type=" password" required="required required 6charecter 1special symbol">
                <span> Confirm password</span>
                <i></i>
            </div>

            <div class="inputbox">
                <input type=" emaile" required="required">
                <span> emaile</span>
                <i></i>
            </div>


            
            <div class="inputbox">
                <input type=" tel" pattern="{10}" name="number" required="required">
                <span>Contact Number</span>
                <i></i>
            </div> 

            <!-- <div class="inputbox">
              <h1>gender</h1>
                <input type="radio " value="m"  name=gender required="required" m>  
                    <input type="radio " value="f"  name=gender required="required" f> -->

                <!-- <span>gender</span> -->
                <!-- <i></i> -->
            <!-- </div> -->
            <div class="links">
                <a href="#">Cancel</a>
                <a href="#">Signup</a>
                <!-- <a href="#">Login</a> -->
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
    
</body>
</html>