<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
           
            body{
          text-align: center;
          height: 50px;
            width: 50px;
            line-height: 50px;
            padding: 0px 0px;
            position: fixed;
            display: flex;
            text-transform:uppercase;
        background-image: url("https://www.rajjewels.com/media/catalog/product/cache/35ee8e651dee9f77109dd3d0747e56b7/g/b/gb3568_1.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
        }

        nav{
            height: 74px;
            width: 100%;
            line-height: 95px;
            padding: 0px 100px;
            position: fixed;
            display: flex;
            align-items: center;
            background-image: linear-gradient(rgba(92, 165, 199, 0.815),rgb(202, 72, 148));
            }
            /* nav .logo p{
                font-size: 30px;
                font-weight: bold;
                float: left;
                color: antiquewhite;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                cursor: pointer;

            } */

            nav .logo img{
                height: 70px;
                width: 150px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                float: left;
                
                border-radius: 30px;
                padding: 0px 10px;

            }
           nav ul{
               float: left;
               display: flex;
               justify-content:space-evenly ;
           }
           nav li{
               display:inline-block;
               list-style: none;
           }
           nav li a{
               font-size: 19px;
               text-decoration: none;
               text-transform:uppercase;
              
               padding: 0px 90px;
               color: antiquewhite;

           }
           nav li a:hover{
               color: rgb(46, 43, 226);
               transition:all 0.4s ease 0s;
           }
           .content-items img{
               width: 100%;
               height: 100%;
               background-size: cover;
               background-position: center;
           }
           /* p{
               border: 100vh;
               color: green;
               height: 30px;
               width: 40px;
           } */

           /* img{
               height: 30px;
               width: 30px;
               display:list-item;

           } */
        
    </style>
</head>
<body>
   <nav>
       <div class="logo">
         <!-- <p>navbar</p> -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQKf3GHJ3WYM5X7cTqzIG2yxopGVvRXd5YNfaDihL9xQ&s" alt="">
          
         
         </div>
       </div>
       <ul>
           <li><a href="./home.html">home</a></li>
           <li><a href="./register.html">register</a></li>
           <li><a href="./login.html">login</a></li>
           <li><a href="./contact.html">contact</a></li>
       </ul>
  
  </nav>























  <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65c1e81f0ff6374032c9c95d/1hlun5g3h';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->