<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
          
        } */
        body{
            background-image: url("https://elements-cover-images-0.imgix.net/22af1e25-40e3-449b-8fc4-e60f10f0820e?auto=compress&h=630&w=1200&fit=crop&crop=edges&fm=jpeg&s=464c1e0ec96c0c1525a82f9a2d0c0249");
        background-repeat: no-repeat;
        background-size: cover;
        }
           .main{
           position: relative;
           top: 200px;
           box-sizing: 'poppins', sans-serif;
           }
      body{
          text-align: center;
          height: 75px;
            width: 100%;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            display: flex;
            text-transform:uppercase;
          
      }
      

      table{
        text-transform:uppercase;
        text-align-last: center;
        text-transform:uppercase;
        table-layout: auto;
        
      }
      a{
        font-size: 19px;
               text-decoration: none;
               text-transform: capitalize;
               text-align: center;
               columns: white;
      }
    </style>
</head>

<body>
  <div class="main">
  <form action="register">
      <table>
          <tr>

            <td><label for="name">User Name</label></td>
            <td><input type="text" name="name" placeholder="enter user name"></td>
          </tr>


          <tr>

            <td><label for="pass">password</label></td>
            <td><input type="password" name="pass" placeholder="password"></td>
        
          </tr>
         
        
      </table>
    <button><a href="./login.html"> register</a></button>
      
  </form>
</div>
</body>
</html>