<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        border: 40px solid pink;
        /* padding-left: 50px;
        padding-right: 50px;
        padding-top: 30;
        padding-bottom: 30px; */


        /* padding: 40px; */

        /* padding: 40px  60px; */

        /* padding: 60px  50px  60px; */

        /* padding: 40px  10px  90px  100px; */


        /* margin: 50px; */
        /* margin-top: 50px; */
           /* margin-bottom: 90px; */
           /* margin-left: 90px; */
           /* margin-right: 90px; */

           margin: 40px ;
        
       
    }

    </style>
</head>
<body>
    <h1> wellcome world !</h1>
<span>

</span>

</body>
</html>