<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
</head>
<style>

.item{
    display:grid;
    grid-template-columns: repeat(3,1fr);

    padding: 20px 30px;
    grid-row-gap: 30px;
    grid-column-gap:20px ;
    grid-row-gap:30px ;

}
.item img{
    width:100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover{
    transform: scale(1.04);
}

/* 
h:hover{
           
           color: rgba(128, 0, 128, 0.801);
           transition:all 0.4s ease 0s;
       }
      h3{
          height: 30px;
        font-size: 30px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-weight: bold;
         align-items: center;
        
      } */

</style>
<body>
    
   
    
    <section class="items">
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEl4-ISvzs-A-wyDkkq3F-e0P54AoNlg0zSPWyq96MXg&s" alt="">
            <h5><h3>Bhima Gold Private Limited Online Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sequi magni mollitia itaque architecto. Reiciendis
                expedita officia nobis libero aut nostrum dolor ipsum, ab sint veritatis modi animi a distinctio.</h3></h5>
                         Antiqe Gold With Perl Bangles !
            </h5>
            <button>Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_q2j_Szgh-f5RTAK3tY77aRAlO9vRdrHKrA&usqp=CAU" alt="">
            <h5><h3>Bhima Gold Private Limited Online Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sequi magni mollitia itaque architecto. Reiciendis
            expedita officia nobis libero aut nostrum dolor ipsum, ab sint veritatis modi animi a distinctio. </h3></h5>
             Red With White Perl Beautifull Neck-Wear
        </h5>
            <button>Cart</button>
            <button>Buy Now</button>
      
        </div>
        <div class="item">
            <img src="https://images.jdmagicbox.com/quickquotes/images_main/second-hand-cartier-gold-jewellery-2219664715-3omc3996.jpg" alt="">
            <h5><h3>Bhima Gold Private Limited Online Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sequi magni mollitia itaque architecto. Reiciendis
                expedita officia nobis libero aut nostrum dolor ipsum, ab sint veritatis modi animi a distinctio.</h5>
                        Antiqe Gold With Perl Bangles ! </h3>
                      
            </h5>
        <!-- <ol>   
         <li><a href="./home.html">Cart</a></li>
         <li><button>Buy Now</button></li>
<!-- 
         <buttonCart</button>
        <button>Buy Now</button>  -->
    </ol> -->
        </div>

        <ol>   
            <li><a href="./home.html">Cart</a></li>
            <li><button>Buy Now</button></li>
   <!-- 
            <buttonCart</button>
           <button>Buy Now</button>  -->
       </ol>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQAG7vvGxLei8F7Tnc1Z2Z3wnR2r2R49ptFA&usqp=CAU" alt="">
            <h5><h3>Bhima Gold Private Limited Online Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sequi magni mollitia itaque architecto. Reiciendis
                expedita officia nobis libero aut nostrum dolor ipsum, ab sint veritatis modi animi a distinctio.</h3></h5>
                Limited Stock Buy Now
            </h5>
            <button>Cart</button>
            <button>Buy Now</button>
        </div>
    </section>
</body>
</html>