<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a{ 
           
            font-size: 19px;
               text-decoration: none;
               text-transform:uppercase;
              
               padding: 0px 90px;
               color: blue;
            }

            body{
          text-align: center;
          height: 100%;
            width: 100%;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            display: flex;
            text-transform:uppercase;

          
           
            }

            
      table{
        text-transform:uppercase;
        text-align-last: center;
        text-transform:capitalize;
        table-layout: auto;
        
      }
            body{
               height: 750px;
               width: 500px;
               background-image: url("https://indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2024/01/18/Bhima.jpg?itok=tPidvtvn");
            background-repeat: no-repeat;
            background-position: 50%;
          position: absolute;
            align-items: center;
         
            }
           
               
        </style>
</head>
<body>
    <form action="login">
        <table>
            <tr>
  
              <td><label for="name">first name</label></td>
              <td><input type="text" name="name" placeholder=" first name"></td>
            </tr>
  
  
            <tr>
  
              <td><label for="name">last name</label></td>
              <td><input type="text" name="name" placeholder="last name"></td>
          
            </tr>

            <tr>
  
                <td><label for="num">contact number</label></td>
                <td><input type="number" name="num" pattern="{10}" placeholder="password"></td>
            
              </tr>
             
           
          
        </table>
        <button><a href="./home.html">login</a></button>
    
    </form> 
</body>
</html>