<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
            background-image: radial-gradient(#c7c7c7 25%,#c7c7c7 74%);
            font-family: system-ui;
        }
        .clearfix{
            clear: both;
        }

        .main{
            height: 1150px;
            width: 800px;
            background-color: white;
            box-shadow: 5px 7px 15px 5px #b9b6b6;
            margin: 20px auto;
        }
        .top-section{
            background-color: rgb(182, 57, 57);
            text-align: center;
            padding: 5px;
        }
        .profile{
            width: 150px;
            border-radius: 50px;
        }
        .p1{
            color: white;
            font-size: 25px;
            font-weight: bold;
             margin: 0px;
             margin-top: 10px;
        }
        p1 span{
            font-weight: 100;
            color: #c7c7c7;

        }
         .p2{
             font-size: 20px;
             color: white;
        
             margin: 0px; 
             margin-top: 10px;


         }
         .col div-4{
             width: 35%;
             float: left;

         }
         .col-div-8{
             width: 62%;
             float: left;
         }
         .verical{
           border-left: 2px solid #383131;
           height: 1000px;
           width: 2px;
           scroll-margin-top: 600px;
           float: left;
           position:absolute;
           bottom: 50%;
        
         }
         .content-box{
             padding: 20px;
         }
         .head{
             font-size: 20px;
             text-transform: uppercase;
             font-weight: 600;
         }
         .p3{
             color: #c7c7c7;
             margin-bottom: -5px;
         }
         .fa{
             color: #151b29;
         }
         .skills{
             margin-left: -20px;
             margin-bottom: 0px;
         }
         .skills li{
             padding: 5px;
         }
         .skills li span{
             color: #c7c7c7;
         }
         .p-4{
             font-size: 14px;
             color: #c7c7c7;
         }

   </style>
         



      
</head>
<body>
    <div class="main">
        <div class="top-section">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnC0h9Lcj3QtifMZbU7Px_YOSUT-R1ZX6Wg&usqp=CAU" class="profile">
           <p class="p1">Shrileela<span>budihalmath</span></p>
           <p class="p2">Web Developer</p>
         
        </div>
       <div class="clearfix">
           <div class="col-div-4">
               <div class="Content-box" style="padding-left:40px ;">
                <p class="head">contact</p>
                <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;8956300010</p>
               
                <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;Priya.com</p>
                <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;India</p>

                <br/>
                <p class="head">skills</p>
                <ul class="skills">
                    <li><span>Web Designing</span></li>
                    <li><span>Core Java</span></li>
                    <li><span>FrameWork - collection</span></li>
                    <li><span>FrameWork - Hibernate</span></li>
                    <li><span>FrameWork - Servlet</span></li>
                    <li><span>Sql</span></li>
                     </ul>
                     <br/>

                     <p class="head">Hobbies</p>
                     <p class="p3">Fansy-Dressing Desigining</p>
                     <p class="p3">Dansing</p>
                     <p class="p3">Self-Motivating</p>
                     <br/>

                     <p class="head">Languages</p>
                     <p class="p3">English</p>
                     <p class="p3">Kannada</p>
                     <p class="p3">Hindhi(understand)</p>
               </div>
           </div>
              <br/>
                   <div class="verical"></div>
                <div class="col-div-8">
                    <div class="content-box">
                        
                    </div>
           </div>
        </div>


</body>
</html>