<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .main{
            border: 2px solid palevioletred;
            height: 100%;
            display: flex;
           
         
           
        }
        #box1{
            border: 2px ;
            height: 100px;
            width: 200px;
            position: absolute;
            z-index: 5;
            background-color:blue ;
            /* position: relative; */

        }
        #box2{
            border: 2px;
            height: 100px;
            width: 200px;
            /* position: absolute; */
            /* bottom: 5px; */
            
             z-index: 2;
             background-color: aqua;
        }
        #box3{
            border: 2px ;
            height: 100px;
            width: 200px;
           
          position: absolute;
          z-index: 5;
     
            background-color:magenta ;
        }
        #box4{
            border: 2px ;
            height: 100px;
            width: 200px;
            position: absolute;
            background-color:salmon ;
        }

    </style>
</head>
<body>
    <div class="main">
       
        <div id="box1" class="box"></div>
       <div id="box2" class="box"></div>
       <div id="box3" class="box"></div>
       <div id="box4" class="box"></div>
    </div>
</body>
</html>